<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:src="@drawable/nike"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="IOT APP"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:textSize="30dp"
            android:textColor="#D71313"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9BBEC8"
            android:text="28°C"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="20dp">
        </TextView>
        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#164863"
            android:text="70%"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="20dp">
        </TextView>

    </LinearLayout>
    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/btnLED"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        app:textOn="ON"
        app:textOff="OFF"
        app:on="false"
        app:colorOn="@color/colorAccent"
        app:colorBorder="@color/colorAccent"/>
    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/btnPUMP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        app:textOn="ON"
        app:textOff="OFF"
        app:on="false"
        app:colorOn="#F96167"
        app:colorBorder="#F96167"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>

</LinearLayout>